SPO.IB - SPO.PZH P1 - 0005

SWIT ETP 0578/17

1 - p.1 - SPO 11000 339801105 CORPO DE BOMBEIROS DA POLICIA MILITAR DO ESTADO DE SAO PAULO SPO.AN.DR1.DDR - SPO.IB.CS1.CS 1 - 30 - PJ 

CX:1070B2F 04*14*D16 

Elementos
Identificação - Localização - Status 
 
  
SPO.IB :TM.16 TM16\2(ALC)2 0001 - 1SC.TX/0041/ [021-025] /01 - PT63X2ME ALC(T63X2ME\1)1 //0002,0007 - p.28 T - ATIVO 
SPO.IB: DID - 0732 - 2.TX/029/[029-029] B - 12 - ATIVO 
SPO.SI :ADM16C 1662SMC(ALC)2 0004 - 2.TX/0040/ [057-061] /002 - PT63X2ME ALC(T63X2ME\2)2 //0011,0016 - p.3 T - ATIVO 
SPO.SI: DID - 1009 - 2.TX/0046/[011-011] A - 3 - ATIVO 
SPO.SI :DMSWT/8E1 EDD 2104G2 8xE1(DAT)4 0243 - p.9 T - PROJETADO 
SPO.SI: DID - 1106 - 8.TX/0003/[009-009] D - 1 - PROJETADO 
SPO.PZH :DMSWT/8E1 EDD 2104G2 8xE1(DAT)4 0242 - p.9 T - PROJETADO 
SPO.PZH: DID - 0002 - T.CPD/PRDE/[001-001] A - 1 - PROJETADO 