SPO.LI - SPO.RLZ P1 - 0005

ATP-0578/17

1 - p.1 - SPO 11000 339801005 CORPO DE BOMBEIROS DA POLICIA MILITAR DO ESTADO DE SAO PAULO SPO.AN.CS1.CS - SPO.LI.DR1.DDR 1 - 30 - PJ 

CX:1222B2F	39*18*D*15/5A/STX		



Elementos
Identificação - Localização - Status 
 
  
SPO.AN :DMSWT/8E1 EDD 2104G2 8xE1(DAT)4 0155 - p.10 T - ATIVO 
SPO.AN: DID - 0168 - 6.TX/0014/[042-042] C - 10 - ATIVO 
SPO.RLZ :DMSWT/8E1 EDD 2104G2 8xE1(DAT)4 0154 - p.10 T - PROJETADO 
SPO.RLZ: DID - 0002 - T.CPD/PRDE/[001-001] A - 2 - PROJETADO 
SPO.AN :ADM16 OSN 2500(HUA)4 0005 - 6.TX/0012/ [024-024] /1 - PT63X2ME HUA(T63X2ME\2)2 //0007 - p.13 T - ATIVO 
SPO.AN: DID - 0166 - 6.TX/0003/[O3O-O3O] A - 13 - ATIVO 
SPO.LI :ADM16 OSN 2500(HUA)4 0014 - 3.TX/0059/ [036-036] /2 - PT63X2ME HUA(T63X2ME\2)2 //0012 - p.29 T - ATIVO 
SPO.LI: DID - 0977 - 3.TX/0083/[031-031] B - 13 - ATIVO 