SPO.IB - SPO.PZH P1 - 0010

1 - p.1 - SPO 11000 339801905 POLICIA MILITAR DO ESTADO DE SAO PAULO SPO.AN.CS1.CS - SPO.LI.DR1.DDR 181 - 210 - PJ 

CX:502B2F 04*15*D03	


Elementos
Identificação - Localização - Status 
 
  
SPO.IB :ADM16C 1662SMC(ALC)2 0006 - 1.TX/0041/ [021-025] /02 - PT63X2ME ALC(T63X2ME\2)2 //0002 - p.53 T - ATIVO 
SPO.IB: DID - 0643 - 1.TX/0030/[040-040] D - 5 - ATIVO 
SPO.PZH :ADM16 OSN1500B(HUA)2 0001 - T.TELEF/0001/ [003-003] /02 - PT63X2ME HUA(T63X2ME\1)1 //0012 - p.15 T - ATIVO 
SPO.PZH: DID - 0001 - T.TELEF/01/[003-003] A - 15 - ATIVO 