SPO.IB - SPO.PZH P1 - 0009

ATP 0578/17

CX:651B2F 24*29*C04/	



Elementos
Identificação - Localização - Status 
 
  
SPO.PZH :DMSWT/8E1 EDD 2104G2 8xE1(DAT)4 0242 - p.12 T - PROJETADO 
SPO.PZH: DID - 0002 - T.CPD/PRDE/[001-001] A - 4 - PROJETADO 
SPO.SI :DMSWT/8E1 EDD 2104G2 8xE1(DAT)4 0243 - p.12 T - PROJETADO 
SPO.SI: DID - 1106 - 8.TX/0003/[009-009] D - 4 - PROJETADO 
SPO.SI :ADM16C 1662SMC(ALC)2 0004 - 2.TX/0040/ [057-061] /002 - PT63X2ME ALC(T63X2ME\2)2 //0003,0008 - p.51 T - ATIVO 
SPO.SI: DID - 1006 - 2.TX/0046/[008-008] D - 3 - ATIVO 
SPO.IB :ADM16C 1662SMC(ALC)2 0006 - 1.TX/0041/ [021-025] /02 - PT63X2ME ALC(T63X2ME\2)2 //0018 - p.29 T - ATIVO 
SPO.IB: DID - 0637 - 1.TX/0030/[034-034] B - 13 - ATIVO 