SPO.IB - SPO.PZH P1 - 0011

1 - p.1 - SPO 11000 339801905 POLICIA MILITAR DO ESTADO DE SAO PAULO SPO.AN.CS1.CS - SPO.LI.DR1.DDR 211 - 240 - PJ 

CX:1803B2F	04*14*C12	



Elementos
Identificação - Localização - Status 
 
  
SPO.PZH :ADM16 OSN1500B(HUA)2 0001 - T.TELEF/0001/ [003-003] /02 - PT63X2ME HUA(T63X2ME\1)1 //0012 - p.12 T - ATIVO 
SPO.PZH: DID - 0001 - T.TELEF/01/[003-003] A - 12 - ATIVO 
SPO.IB :ADM16C 1662SMC(ALC)2 0006 - 1.TX/0041/ [021-025] /02 - PT63X2ME ALC(T63X2ME\2)2 //0017 - p.7 T - ATIVO 
SPO.IB: DID - 0638 - 1.TX/0030/[035-035] A - 7 - ATIVO 