SPO.IB - SPO.RLZ P1 - 0003

CX:1016B2F	06*27*C08/		


1 - p.1 - SPO 11000 339801905 POLICIA MILITAR DO ESTADO DE SAO PAULO SPO.IB.CS1.CS - SPO.AN.DR1.DDR 151 - 180 - PJ  


Elementos
Identificação - Localização - Status 
 
  
SPO.IB :TM.1 TN-1X(NOR)1 0042 - 1.SA/0005/ [007-007] /03/00/0 - PT16X2M NOR(T16X2M\1)1 1//11 - p.15 T - ATIVO 
SPO.IB: DID - 0330 - 1.SA/0004/[023-023] D - 14 - ATIVO 
SPO.AN :TM.4 TN-4XE/OME4150(NOR)1 0002 - 6.TX/0008/ [021-021] /02/00/0 - PT32X2ME NOR(T32X2ME\1)1 1//12 - p.18 T - ATIVO 
SPO.AN: DID - 0142 - 6.TX/0013/[010-010] D - 2 - ATIVO 
SPO.AN :ADM16 OSN 2500(HUA)4 0005 - 6.TX/0012/ [024-024] /1 - PT63X2ME HUA(T63X2ME\2)2 //0006 - p.6 T - ATIVO 
SPO.AN: DID - 0165 - 6.TX/0003/[029-029] A - 6 - ATIVO 
SPO.RLZ :ADM16 OSN1500B(HUA)2 0001 - T.TELEC./0001/ [001-001] /1 - PT63X2ME HUA(T63X2ME\1)1 //0012 - p.9 T - ATIVO 
SPO.RLZ: DID - 0001 - T.TELEC./0003/[001-001] A - 9 - PROJETADO 