SPO.IB - SPO.RLZ P1 - 0001

1 - p.1 - SPO 11000 339801905 POLICIA MILITAR DO ESTADO DE SAO PAULO SPO.IB.CS1.CS - SPO.AN.DR1.DDR 91 - 120 - PJ 

CX:807B2F	24*31*D16/		


Elementos
Identificação - Localização - Status 
 
  
SPO.AN :TM.4 TN-4XE/OME4150(NOR)1 0002 - 6.TX/0008/ [021-021] /02/00/0 - PT32X2ME NOR(T32X2ME\1)1 1//12 - p.16 T - ATIVO 
SPO.AN: DID - 0142 - 6.TX/0013/[010-010] C - 16 - ATIVO 
SPO.IB :TM.1 TN-1X(NOR)1 0045 - 1.SB/0003/ [005-005] /03/00/0 - PT16X2M NOR(T16X2M\1)1 1//11 - p.2 T - ATIVO 
SPO.IB: DID - 0309 - 1.SB/0006/[006-006] D - 2 - ATIVO 
SPO.AN :ADM16 OSN 2500(HUA)4 0005 - 6.TX/0012/ [024-024] /1 - PT63X2ME HUA(T63X2ME\2)2 //0006 - p.4 T - ATIVO 
SPO.AN: DID - 0165 - 6.TX/0003/[029-029] A - 4 - ATIVO 
SPO.RLZ :ADM16 OSN1500B(HUA)2 0001 - T.TELEC./0001/ [001-001] /1 - PT63X2ME HUA(T63X2ME\1)1 //0012 - p.7 T - ATIVO 
SPO.RLZ: DID - 0001 - T.TELEC./0003/[001-001] A - 7 - PROJETADO 