SPO.IB - SPO.PZH P1 - 0012

1 - p.1 - SPO 11000 339801905 POLICIA MILITAR DO ESTADO DE SAO PAULO SPO.AN.CS1.CS - SPO.LI.DR1.DDR 241 - 270 - PJ 


CX:864B2F 24*32*D09	


Elementos
Identificação - Localização - Status 
 
  
SPO.PZH :ADM16 OSN1500B(HUA)2 0001 - T.TELEF/0001/ [003-003] /02 - PT63X2ME HUA(T63X2ME\1)1 //0012 - p.13 T - ATIVO 
SPO.PZH: DID - 0001 - T.TELEF/01/[003-003] A - 13 - ATIVO 
SPO.IB :ADM16C 1662SMC(ALC)2 0006 - 1.TX/0041/ [021-025] /02 - PT63X2ME ALC(T63X2ME\2)2 //0018 - p.14 T - ATIVO 
SPO.IB: DID - 0637 - 1.TX/0030/[034-034] A - 14 - ATIVO 