SPO.IB - SPO.PZH P1 - 0007

ATP 0578/17 

1 - p.1 - SPO 11000 339801905 POLICIA MILITAR DO ESTADO DE SAO PAULO SPO.IB.CS1.CS - SPO.AN.DR1.DDR 1 - 30 - PJ 

CX:541B2F	09*10*B07/

Elementos
Identificação - Localização - Status 
 
  
SPO.PZH :DMSWT/8E1 EDD 2104G2 8xE1(DAT)4 0242 - p.10 T - PROJETADO 
SPO.PZH: DID - 0002 - T.CPD/PRDE/[001-001] A - 2 - PROJETADO 
SPO.SI :DMSWT/8E1 EDD 2104G2 8xE1(DAT)4 0243 - p.10 T - PROJETADO 
SPO.SI: DID - 1106 - 8.TX/0003/[009-009] D - 2 - PROJETADO 
SPO.SI :ADM16C 1662SMC(ALC)2 0004 - 2.TX/0040/ [057-061] /002 - PT63X2ME ALC(T63X2ME\2)2 //0002,0007 - p.26 T - ATIVO 
SPO.SI: DID - 1005 - 2.TX/0046/[007-007] B - 10 - ATIVO 
SPO.IB :ADM16C 1662SMC(ALC)2 0006 - 1.TX/0041/ [021-025] /02 - PT63X2ME ALC(T63X2ME\2)2 //0018 - p.19 T - ATIVO 
SPO.IB: DID - 0637 - 1.TX/0030/[034-034] B - 3 - ATIVO 		
