SPO.LI - SPO.RLZ P1 - 0007

ATP-0578/17

1 - p.1 - SPO 11000 339801805 POLICIA MILITAR DO ESTADO DE SAO PAULO SPO.LI.CS1.CS - SPO.AN.DR1.DDR 31 - 60 - PJ 

Elementos
Identificação - Localização - Status 

CX  1301BTR2F	39*03*D*02/5A/STX
 
  
SPO.AN :ADM16C 1662SMC(ALC)2 0001 - 6.TX/+002/ [011-011] /01/00/0 - PT63X2ME ALC(T63X2ME\2)2 1//0007 - p.42 T - ATIVO 
SPO.AN: DID - 0067 - 6.TX/0014/[018-018] C - 10 - ATIVO 
SPO.LI :ADM16C 1662SMC(ALC)2 0004 - 3.TX/0061/ [011-015] /02/1 - PT63X2ME ALC(T63X2ME\2)2 01//0016 - p.30 T - PROJETADO 
SPO.LI: DID - 0963 - 3.TX/0083/[039-039] B - 14 - ATIVO 
SPO.AN :DMSWT/8E1 EDD 2104G2 8xE1(DAT)4 0155 - p.11 T - ATIVO 
SPO.AN: DID - 0168 - 6.TX/0014/[042-042] C - 11 - ATIVO 
SPO.RLZ :DMSWT/8E1 EDD 2104G2 8xE1(DAT)4 0154 - p.11 T - PROJETADO 
SPO.RLZ: DID - 0002 - T.CPD/PRDE/[001-001] A - 3 - PROJETADO 