SPO.LI - SPO.RLZ P1 - 0006

ATP-0578/17


1 - p.1 - SPO 11000 339801805 POLICIA MILITAR DO ESTADO DE SAO PAULO SPO.LI.CS1.CS - SPO.AN.DR1.DDR 1 - 30 - PJ  

CX:1300BTR2F 39*03*D*01/5A/STX	



Elementos
Identificação - Localização - Status 
 
  
SPO.AN :ADM16C 1662SMC(ALC)2 0001 - 6.TX/+002/ [011-011] /01/00/0 - PT63X2ME ALC(T63X2ME\2)2 1//0007 - p.19 T - ATIVO 
SPO.AN: DID - 0067 - 6.TX/0014/[018-018] B - 3 - ATIVO 
SPO.AN :DMSWT/8E1 EDD 2104G2 8xE1(DAT)4 0155 - p.9 T - ATIVO 
SPO.AN: DID - 0168 - 6.TX/0014/[042-042] C - 9 - ATIVO 
SPO.RLZ :DMSWT/8E1 EDD 2104G2 8xE1(DAT)4 0154 - p.9 T - PROJETADO 
SPO.RLZ: DID - 0002 - T.CPD/PRDE/[001-001] A - 1 - PROJETADO 
SPO.LI :ADM16C 1662SMC(ALC)2 0007 - XXX.XXXXXX/X/ [00X-00X] /XX - PT63X2ME ALC(T63X2ME\2)2 //0008 - p.32 T - ATIVO 
SPO.LI: DID - 1012 - 3.TX/0084/[018-018] B - 16 - ATIVO 
