SPO.LI - SPO.RLZ P1 - 0008

ATP-0578/17

1 - p.1 - SPO 11000 339801805 POLICIA MILITAR DO ESTADO DE SAO PAULO SPO.LI.CS1.CS - SPO.AN.DR1.DDR 61 - 90 - PJ 

CX:1311BTR2F	39*03*D*03/5A/STX	


Identificação - Localização - Status 
 
  
SPO.AN :ADM16C 1662SMC(ALC)2 0001 - 6.TX/+002/ [011-011] /01/00/0 - PT63X2ME ALC(T63X2ME\2)2 1//0007 - p.47 T - ATIVO 
SPO.AN: DID - 0067 - 6.TX/0014/[018-018] C - 15 - ATIVO 
SPO.LI :ADM16C 1662SMC(ALC)2 0006 - 3.TX/0061/ [016-020] /01 - PT63X2ME ALC(T63X2ME\2)2 //0016 - p.27 T - ATIVO 
SPO.LI: DID - 1004 - 3.TX/0084/[008-008] B - 11 - ATIVO 
SPO.AN :DMSWT/8E1 EDD 2104G2 8xE1(DAT)4 0155 - p.12 T - ATIVO 
SPO.AN: DID - 0168 - 6.TX/0014/[042-042] C - 12 - ATIVO 
SPO.RLZ :DMSWT/8E1 EDD 2104G2 8xE1(DAT)4 0154 - p.12 T - PROJETADO 
SPO.RLZ: DID - 0002 - T.CPD/PRDE/[001-001] A - 4 - PROJETADO 
 