SPO.LI - SPO.RLZ P1 - 0010

1 - p.1 - SPO 11000 339801805 POLICIA MILITAR DO ESTADO DE SAO PAULO SPO.LI.CS1.CS - SPO.LI.DR1.DDR 181 - 210 - PJ 

CX:1381BTR2F 39*21*B*02/5A/STX	


Elementos
Identificação - Localização - Status 
 
  
SPO.LI :ADM16C 1662SMC(ALC)2 0004 - 3.TX/0061/ [011-015] /02/1 - PT63X2ME ALC(T63X2ME\2)2 01//0017 - p.63 T - PROJETADO 
SPO.LI: DID - 0964 - 3.TX/0083/[040-040] D - 15 - ATIVO 
SPO.RLZ :ADM16 OSN1500B(HUA)2 0001 - T.TELEC./0001/ [001-001] /1 - PT63X2ME HUA(T63X2ME\1)1 //0012 - p.11 T - ATIVO 
SPO.RLZ: DID - 0001 - T.TELEC./0003/[001-001] A - 11 - PROJETADO 