SPO.LI - SPO.RLZ P1 - 0011

1 - p.1 - SPO 11000 339801805 POLICIA MILITAR DO ESTADO DE SAO PAULO SPO.LI.CS1.CS - SPO.LI.DR1.DDR 211 - 240 - PJ 
 
CX:273BTR2F	38*31*C*16/5A/STX	

Elementos
Identificação - Localização - Status 
 
  
SPO.LI :ADM16C 1662SMC(ALC)2 0004 - 3.TX/0061/ [011-015] /02/1 - PT63X2ME ALC(T63X2ME\2)2 01//0017 - p.62 T - PROJETADO 
SPO.LI: DID - 0964 - 3.TX/0083/[040-040] D - 14 - ATIVO 
SPO.RLZ :ADM16 OSN1500B(HUA)2 0001 - T.TELEC./0001/ [001-001] /1 - PT63X2ME HUA(T63X2ME\1)1 //0012 - p.12 T - ATIVO 
SPO.RLZ: DID - 0001 - T.TELEC./0003/[001-001] A - 12 - PROJETADO 