SPO.LI - SPO.PZH P1 - 0002

1 - p.1 - SPO 11000 339801805 POLICIA MILITAR DO ESTADO DE SAO PAULO SPO.LI.CS1.CS - SPO.AN.DR1.DDR 91 - 120 - PJ

CX:1299BTR2F 39*02*D*11/5A/STX		

 

Elementos
Identificação - Localização - Status 
 
  
SPO.AN :TM.4 TN-4XE/OME4150(NOR)1 0001 - 6.TX/0008/ [021-021] /01/00/0 - PT32X2ME NOR(T32X2ME\1)1 1//13 - p.9 T - ATIVO 
SPO.AN: DID - 0126 - 6.TX/0013/[007-007] A - 9 - ATIVO 
SPO.LI :TM.4 TN-4XE/OME4150(NOR)1 0006 - 5.TX/+009/ [012-012] /02/00/0 - PT32X2ME NOR(T32X2ME\1)1 1//14 - p.24 T - ATIVO 
SPO.LI: DID - 0724 - 5.TX/0030/[012-012] D - 8 - ATIVO 
SPO.AN :ADM16 OSN 2500(HUA)4 0005 - 6.TX/0012/ [024-024] /1 - PT63X2ME HUA(T63X2ME\2)2 //0006 - p.11 T - ATIVO 
SPO.AN: DID - 0165 - 6.TX/0003/[029-029] A - 11 - ATIVO 
SPO.PZH :ADM16 OSN1500B(HUA)2 0001 - T.TELEF/0001/ [003-003] /02 - PT63X2ME HUA(T63X2ME\1)1 //0012 - p.8 T - ATIVO 
SPO.PZH: DID - 0001 - T.TELEF/01/[003-003] A - 8 - ATIVO 