SPO.AN - SPO.PKL P1 - 0002

ATP 6359/19 NA CENTRAL DE SPO.AN SDA2 NO SLOT 5 USAR PORTA 32.

1 - p.1 - SPO 11000 331248005 SECRETARIA ESTADO NEG SEGURANCA PUBLICA SPO.AN.1.CAB - SPO.AN.DR1.DDR 1 - 30 - PJ 

CX:9B2F CX 13*03*C02*6/6A/STX		



Elementos
Identificação - Localização - Status 
 
  
SPO.AN :DM4004 DM4004(DAT)7 0002 - 1.1/1/ [001-001] /3 - PT10X1GE+32E1 DAT(PT10X1GE+32E1)5 //0005 - p.32 T - ATIVO 
SPO.AN: DID - 0170 - 6.TX/0003/[028-028] B - 16 - PROJETADO 
SPO.PKL :DMSWT/8E1 EDD 2104G2 8xE1(DAT)4 0019 - p.9 T - PROJETADO 
SPO.PKL: DID - 0002 - T.CPD/PRDE/[001-001] A - 1 - PROJETADO 