SPO.AN - SPO.PCI P1 - 0008

Utilizar a porta 01 na central (SDA) < conforme a ATP 0586/17

1 - p.1 - SPO 11000 33151460 POLICIA CIVIL DO ESTADO DE SAO PAULO SPO.AN.1.CAB - SPO.AN.DR1.DDR 31 - 60 - PJ 

CX:115BL3DM	05*15*B*06/6A/STX	
			

Elementos
Identificação - Localização - Status 
 
  
SPO.AN :DM4004 DM4004(DAT)7 0002 - 1.1/1/ [001-001] /3 - PT10X1GE+32E1 DAT(PT10X1GE+32E1)5 //0005 - p.1 T - ATIVO 
SPO.AN: DID - 0170 - 6.TX/0003/[028-028] A - 1 - PROJETADO 
SPO.PCI :DMSWT/8E1 EDD 2104G2 8xE1(DAT)4 0157 - p.9 T - PROJETADO 
SPO.PCI: DID - 0006 - T.TX/0001/[001-001] A - 9 - PROJETADO 
