SPO.AN - SPO.PCI P1 - 0003

Utilizar a porta 30 na central (SDA), conforme a ATP 0586/17

1 - p.1 - SPO 11000 33151460 POLICIA CIVIL DO ESTADO DE SAO PAULO SPO.AN.1.CAB - SPO.AN.DR1.DDR 1 - 30 - PJ  

CX:116BL3D 05*19*D*08/6A/STX	
	


Elementos
Identificação - Localização - Status 
 
  
SPO.AN :DM4004 DM4004(DAT)7 0001 - 6.TX/02A/ [031-031] /002 - PT10X1GE+32E1 DAT(PT10X1GE+32E1)5 //0005 - p.30 T - ATIVO 
SPO.AN: DID - 0169 - 6.TX/0013/[042-042] B - 14 - ATIVO 
SPO.PCI :DMSWT/8E1 EDD 2104G2 8xE1(DAT)4 0156 - p.9 T - PROJETADO 
SPO.PCI: DID - 0006 - T.TX/0001/[001-001] A - 1 - PROJETADO 