SPO.CO - SPO.YSF P1 - 0002

CX:1440B2F  F51*43*C11	
	

Elementos
Identificação - Localização - Status 
 
  
SPO.YSF :MO2/34V35F MOPT 34MB V35 FE(DGT)1 0001 - p.2 T - ATIVO 
SPO.YSF: DID - 0001 - 1.CPD/0001/[001-001] 3 - 2 - ATIVO 
SPO.SI :MO2/34V35F MOPT 34MB V35 FE(DGT)1 0027 - p.2 T - ATIVO 
SPO.SI: DID - 1058 - 2.TX/0047/[020-020] C - 2 - PROJETADO 
SPO.SI :TM.4 TN-4XE/OME4150(NOR)1 0005 - 5.SA/0021/ [044-044] /02/00/0 - PT32X2ME NOR(T32X2ME\1)1 1//2 - p.10 T - ATIVO 
SPO.SI: DID - 0929 - 5.SA/0018/[046-046] C - 10 - ATIVO 
SPO.CO :TM.4 TN-4XE/OME4150(NOR)1 0023 - 3.SA/0059/ [002-002] /01/00/0 - PT32X2ME NOR(T32X2ME\1)1 1//4 - p.4 T - ATIVO 
SPO.CO: DID - 0294 - 3.SA/0051/[022-022] C - 4 - ATIVO 