SPO.CO - SPO.YSF P1 - 0001

CX:173BTR2F	F51*13*B08/3A/STX	



1 - p.1 - SPO 11000 339660905 SECRETARIA MUNICIPAL DA SAUDE SPO.CO.CS1.CS - SPO.SI.1.LOC 1 - 30 - PJ 

Elementos
Identificação - Localização - Status 
 
  
SPO.YSF :MO2/34V35F MOPT 34MB V35 FE(DGT)1 0001 - p.1 T - ATIVO 
SPO.YSF: DID - 0001 - 1.CPD/0001/[001-001] 3 - 1 - ATIVO 
SPO.SI :MO2/34V35F MOPT 34MB V35 FE(DGT)1 0027 - p.1 T - ATIVO 
SPO.SI: DID - 1058 - 2.TX/0047/[020-020] C - 1 - PROJETADO 
SPO.SI :ADM16C 1662SMC(ALC)2 0004 - 2.TX/0040/ [057-061] /002 - PT63X2ME ALC(T63X2ME\2)2 //0002,0007 - p.30 T - ATIVO 
SPO.SI: DID - 1005 - 2.TX/0046/[007-007] B - 14 - ATIVO 
SPO.CO :ADM16C 1662SMC(ALC)2 0018 - 03.TX/0097/ [031-035] /1 - PT63X2ME ALC(T63X2ME\2)2 //0014,0019 - p.41 T - ATIVO 
SPO.CO: DID - 1187 - 3.TX/0094/[008-008] C - 9 - ATIVO 