SPO.BR - SPO.HCT P1 - 0003

CX:277BTR2D1 03*24*B01/T/STX	


1 - p.1 - SPO 11000 333235005 SECRETARIA MUNICIPAL DE SEGURANCA URBANA - SMSU SPO.BR.1.CAB - SPO.BR.DR1.DDR 1 - 30 - PJ 


Elementos
Identificação - Localização - Status 
 
  
SPO.HCT :ADM16 OSN1500(HUA)1 0001 - T.CPD/0001/ [002-002] /01 - PT32X2ME HUA(T32X2ME\1)1 //0008 - p.20 T - ATIVO 
SPO.HCT: DID - 0001 - T.CPD/0001/[002-002] B - 4 - ATIVO 
SPO.BR :ADM16 OSN 2500(HUA)4 0004 - T.TX/+009/ [013-017] /3 - PT63X2ME HUA(T63X2ME\2)2 //0013 - p.15 T - ATIVO 
SPO.BR: DID - 0273 - T.TX/0004/[024-024] A - 15 - ATIVO 