SPO.AN - SPO.HCT P1 - 0018

1 - p.1 - SPO 11000 331226705 PREFEITURA DO MUNICIPIO DE SAO PAULO SPO.AN.1.CAB - SPO.BR.DR1.DDR 1 - 30 - PJ  


CX:333B2F 05*20*A09*6/6A/STX	


Identificação - Localização - Status 
 
  
SPO.HCT :ADM16 OSN1500(HUA)1 0001 - T.CPD/0001/ [002-002] /01 - PT32X2ME HUA(T32X2ME\1)1 //0007 - p.29 T - ATIVO 
SPO.HCT: DID - 0002 - T.CPD/O001/[002-002] D - 13 - ATIVO 
SPO.BR :ADM16 OSN 2500(HUA)4 0004 - T.TX/+009/ [013-017] /3 - PT63X2ME HUA(T63X2ME\2)2 //0006 - p.9 T - ATIVO 
SPO.BR: DID - 0271 - T.TX/0003/[003-003] A - 9 - ATIVO 
SPO.BR :ADM.4 MSH41C\1(MAR)1 0002 - T.TX/0007/ [025-025] /01/00/0 - PT63X2ME MAR(T63X2ME\1)1 1//0002 - p.4 T - ATIVO 
SPO.BR: DID - 0068 - T.TX/0012/[021-021] A - 4 - ATIVO 
SPO.AN :ADM.4 MSH41C\1(MAR)1 0004 - 6.TX/0008/ [006-006] /02/00/0 - PT63X2ME MAR(T63X2ME\1)1 1//0002 - p.4 T - ATIVO 
SPO.AN: DID - 0138 - 6.TX/0013/[027-027] A - 4 - ATIVO 	
